ToolbarWidget { background: #fafafa; margin: 0px; border-bottom: 1px solid #4f4f4f;}
ToolbarWidget::pane { background: #fafafa; border: none; margin: 0px; border-bottom: 1px solid #d0e8fa; }
ToolbarWidget::tab-bar { left: 0px; color: #4f4f4f; border: none; }
ToolbarWidget QTabBar { background: #fafafa; color: #4f4f4f; }
ToolbarWidget QTabBar::tab:selected { background: #fafafa; border-bottom: 1px solid #2ca7f8; border-right: none;  color: #4d5357;  }
ToolbarWidget QTabBar::tab { background: #ffffff; color: #4d5357; border-bottom: 1px solid #fafafa; border-right: none; padding: 5px 15px; }
ToolbarWidget QTabBar::close-button { image: url(icons/close); }
ToolbarWidget QWidget { background: #fafafa; border: none; }

WindowContent { background: #fafafa; border: none; margin: 0px; }
WindowContent::pane { background: #fafafa; border: none; margin: 0px; border-left: 1px solid #d0e8fa; }
WindowContent::tab-bar { left: 0px; color: #4f4f4f; border: none; }
WindowContent QTabBar { background: rgb(236,236,236); color: #4f4f4f; font-size: 20px; border: none; }
WindowContent QTabBar::tab { background: #fafafa; color: #4d5357; border-right: 2px solid #fafafa; padding: 15px 5px;  }
WindowContent QTabBar::tab:selected { background: #fafafa; border-right: 2px solid #2ca7f8;  color: #2ca7f8;  }
WindowContent QTabBar::tab:!selected { background: #fafafa; }
WindowContent QTabBar::close-button { image: url(icons/close); }

QToolButton { background: #ffffff; border: none; border-radius: 3px; color: #4d5357; margin: 0px; }
QToolButton:checked { background: #f3f3f3; border: 1px solid #e4e4e4; border-radius: 3px; }
QToolButton:pressed { background: #f3f3f3; border: 1px solid #e4e4e4; border-radius: 3px; }

SettingsWidget { background: #fdf6e3; }
SettingsWidget SettingsListWidget CheckboxButton { background: #fdf6e3; border: 1px solid #cec8b5; border-radius: 3px; color: #303030; padding: 5px 10px; }
SettingsWidget SettingsListWidget CheckboxButton:checked { background: #ded8c5; border: 1px solid #cec8b5; border-radius: 3px; }
SettingsWidget SettingsListWidget CheckboxButton:pressed { background: #ded8c5; border: 1px solid #cec8b5; border-radius: 3px; }

SettingsWidget SettingsListWidget { border: none; background-color: #fdf6e3; }
SettingsWidget SettingsListWidget::item:alternate { background: #eee8d5; border: none;  }
SettingsWidget SettingsListWidget::item:selected { background: #eee8d5; border: none;  }
SettingsWidget SettingsListWidget::item:selected:!active { background: #eee8d5; border: none;  }
SettingsWidget SettingsListWidget::item:selected:active { background: #eee8d5; border: none;  }
SettingsWidget SettingsListWidget::item:hover { background: #eee8d5; border: none;  }
SettingsWidget SettingsListWidget::item { border-bottom: 1px solid #eee8d5;  padding: 2px 4px; }
SettingsWidget SettingsListWidget DeviceWidget { margin: 10px; background: #eee8d5;}

DashboardSlider Title { font-size: 10px; }
DashboardSlider QSlider { width: 20px; margin: 0px 10px; }
DashboardSlider QSlider::groove:vertical { background: #ffffff; border-radius: 2px; width: 10px; }
DashboardSlider QSlider::sub-page:vertical { background: #f6f6f6; border: 1px solid #aaaaaa; border-radius: 2px; }
DashboardSlider QSlider::add-page:vertical { background-color: #e0e0e0; background: #e0e0e0; border: 1px solid #aaaaaa; border-radius: 1px; }
DashboardSlider QSlider::handle:vertical { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eeeeee, stop:1 #cccccc); border: 1px solid #aaaaaa; height: 13px; margin-left: -2px; margin-right: -2px; border-radius: 2px; }
DashboardSlider QSlider::handle:vertical:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #ffffff, stop:1 #dddddd); border: 1px solid #aaaaaa; border-radius: 2px; width: 15px; }
DashboardSlider QSlider::sub-page:vertical:disabled { background: #bbbbbb; border-color: #aaaaaa; }
DashboardSlider QSlider::add-page:vertical:disabled { background: #eeeeee; border-color: #aaaaaa; }
DashboardSlider QSlider::handle:vertical:disabled { background: #4e4e4e; border: 1px solid #aaaaaa; border-radius: 4px; }

SettingsWidget { background: #fdf6e3; }
SettingsWidget TitleWidget { font-size: 18px; color: #303030; margin: 10px; }
SettingsWidget DescriptionWidget { color: #303030; padding: 0px 0px 0px 10px; }

DashboardWidget { background: #fdf6e3; color: #303030; }
DashboardWidget TitleWidget { font-size: 18px; color: #303030; margin: 10px 0px 0px 0px; }
DashboardWidget QTextEdit { border: none; color: #303030; background: #fdf6e3; }

QMainWindow { background: #ffffff; }
